.common{

  .pics{
    position: absolute;
    right: 47%;
    top: 50%;
    padding-left: 10%;
    transform: translateY(-50%);

    img{
      max-width: 100%;
      border: 10px solid rgba(236, 240, 241, 0.6);
      border-radius: 5%;
    }
  }

  .description{
    font-size: 1.3em;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);

  }
}