@import '../../../bower_components/bootstrap/less/bootstrap';
@import '../../../bower_conponents/flat-ui/dist/css/flat-ui.min.css';
@import 'global.less';
@import 'parallax.less';
@import 'debug.less';
@import 'slideShow.less';
@import 'commonGroup.less';

#app {
  background-color: #2c3e50;
  color: white;
}

@media screen and (max-width: 45em) {
  #app {
    background-color: #2980b9;
  }
}











