/***************
* Basic parallax
*/
.parallax{
  font-size: 400%;
  height: 100vh;
  perspective: 300px;
  transform-style: preserve-3d;
  overflow-y: auto;

  .group{
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;

    .layer{
      border: 1px solid black;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

        .content{
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      }
    }

    .base{
      transform: translateZ(0);
    }

    .back{
      transform: translateZ(-100px) scale(1.33);
    }

    .deep{
      transform: translateZ(-300px) scale(2);
    }
  }
}

/************
* First group
*/
#group1{
  z-index: 3;

  .base{
    transform: translateZ(-60px) scale(1.2);
  }

  .bottom{
    background-image: url(../img/mt_blur.jpg);
    background-size: 100% 100%;
  }

  .surface{
    background-image: url(../img/mt.jpg);
    background-size: 100% 100%;
  }


}

/*************
* Other groups
*/

#group2{
  z-index: 2;
  height: 50vh;
}

#group2 .base{
  background-color: black;
}

#group3{
  z-index: 3;
}

#group3 .base{
  background-color: #F4D0AC;
}

#group4{
  z-index: 2;
}

#group4 .deep{
  background-color: #00B3FF;
}

#group5{
  z-index: 3;

  .base{
    background-color: #9b59b6;
  }
}


#group6{
  z-index: 2;

  .deep{
    background-color: #2ecc71;
  }
}





